In [2]:
import mysql
import mysql.connector

In [6]:
mydb = mysql.connector.connect(user = 'root', password = 'zanegabriels100',
                               host = '127.0.0.1',database='sprint3db')
cursor = mydb.cursor()
cursor.execute("ALTER TABLE DataSprint3 ADD Barcode VARCHAR(10) NOT NULL")

In [35]:
mycursor = mydb.cursor()
sql = "UPDATE DataSprint3 SET Barcode = '7859425' WHERE Brands = 'Tomato'" 
mycursor.execute(sql)
mydb.commit()
print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [38]:
mydb = mysql.connector.connect(user = 'root', password = 'zanegabriels100',
                               host = '127.0.0.1',database='sprint3db')
mycursor = mydb.cursor()

sql = "INSERT INTO DataSprint3 (Brands, `Cost Price`, Prices, Barcode) VALUES (%s, %s, %s,%s)"
val = ("Carrots", "5", 10,"1234")
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [46]:
mycursor = mydb.cursor()

sql = "UPDATE DataSprint3 SET barcode = 1501234 WHERE brands = 'carrots'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [47]:
import pandas as pd
df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Chips'", mydb)
df

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,1,Chips,Simba 125g,8,16,50,45,384,1000456
1,2,Chips,Lays 125g,9,18,50,50,450,1000457
2,3,Chips,Doritos 125g,8,16,50,48,384,1000458

In [48]:
df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Cooldrink'", mydb)
df

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,4,Cooldrink,Coke 2lt,10,20,100,100,1000,1212133
1,5,Cooldrink,Fanta 2lt,9,18,100,90,810,1212134
2,6,Cooldrink,Sprite 2lt,9,18,100,98,882,1212135

In [49]:
df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Chocolates'", mydb)
df

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,7,Chocolates,Cadbury 50g,5,10,50,48,192,9977881
1,8,Chocolates,Tex 50g,5,10,50,50,250,9977882
2,9,Chocolates,PS 50g,5,10,50,38,190,9977883

In [50]:
df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Pies'", mydb)
df

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,10,Pies,Pepper Steak,10,20,40,39,390,4745152
1,11,Pies,Chicken,8,16,40,30,240,4745153
2,12,Pies,Steak & Kidney,10,20,40,40,400,4745154

In [51]:
df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Fruit'", mydb)
df

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,13,Fruit,Pear,6,12,50,45,270,1111119
1,14,Fruit,Apple,6,12,50,40,240,1111118
2,15,Fruit,Orange,5,10,50,39,195,1111117

In [52]:
df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Cupcakes'", mydb)
df

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,16,Cupcakes,Chocolate (6),9,18,100,95,1710,1238542
1,17,Cupcakes,Vanilla (6),7,14,100,80,560,1238543
2,18,Cupcakes,Blueberry (6),10,20,100,100,1000,1238544

In [13]:
import pandas as pd
import mysql
import mysql.connector
mydb = mysql.connector.connect(user = 'root', password = 'zanegabriels100',
                               host = '127.0.0.1',database='sprint3db')

df = pd.read_sql_query("SELECT * From DataSprint3 WHERE Catergories = 'Veg'", mydb)
df
alter = df.to_csv('Veg.csv', index = False)
new = pd.read_csv('Veg.csv')
new

,Labels,Catergories,Brands,Cost Price,Prices,Stock,Brands Sold for Month,Profit,Barcode
0,19,Veg,Spinach,8,16,30,25,200,7859423
1,20,Veg,Cabbage,8,16,30,30,240,7859424
2,21,Veg,Tomato,5,10,30,30,150,7859425

In [36]:
mycursor =mydb.cursor()
sql = "DELETE FROM datasprint3 WHERE barcode = '587252'"
mycursor.execute(sql)
mydb.commit()
print(mycursor.rowcount,"records deleted")

1 records deleted